<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <div class="main">
          <div class="navbar">
              <div class="icon">
                  <h2 class="logo">Vivah</h2>
                  </div>
              <div>
                  <ul>
                      <li><a href="userlogin.html">User Login</a></li>
                      <li><a href="adminlogin.html">Admin Login</a></li>
                      </ul>
                  </div>
              
            </div>
           <div class="tagline">
               <h1>The World's No. 1 Matchmaking Service</h1>
               <h2>Search by District, Education, Name & Match</h2>
           </div>
       </div>
           
        
    </body>
</html>
